


vh(7M)                                                                  vh(7M)



NAME
     vh - disk volume header

DESCRIPTION
     The volume header is a small partition at the start of every SGI disk.
     Typically it occupies about 2 megabytes, large enough to hold files used
     to boot the system.  Option disks typically do not need this much space,
     but are initialized the same so that they can be easily made into system
     disks if desired.  It contains identifying information for the disk and
     may also contain some files used in standalone operations when the
     operating system is not running.

     The volume header of the system root disk can be accessed as /dev/rvh.

     The volume header partitions of other disks can be accessed via the
     appropriate files in the /dev/rdsk directory; the volume header special
     files are identified by the suffix `vh'.  The block devices are not
     created by default.  If they are created specially, they can be used
     also.

     The first sector of the volume header (and hence the first sector on the
     entire disk) contains the disk label.  The structure of this is defined
     in the file <sys/dvh.h>.  The file is quite extensively commented, and it
     is worth referring to it as a supplement to the information in this
     reference page.

     The disk label contains the following sections:

     Magic Number
          This is a unique number which serves to verify that the sector does
          contain a label.

     Root Partition Identifier
          If the disk is a system disk, this field identifies the partition to
          be used as the root partition.  The information was used by older
          boot PROMs when the system was booted.  It is redundant on all
          current systems (those supported by this release), but is still set.
          It is used only if the value of the nvram variable OSLoadFilename is
          not set (either permanently, or as derived from the other nvram
          variables).

     Swap Partition Identifier
          This information is used during system boot.

     Boot Filename
          This information is used during system boot; it identifies the
          executable file to be loaded by default (normally the operating
          system).

     Device Parameters
          This section is no longer used for any device-specific geometry
          information, despite it's name.  Older style disk controllers, such



                                                                        Page 1






vh(7M)                                                                  vh(7M)



          as ESDI and SMD that required it are no longer supported.  Currently
          only the queuing depth to be used for each disk drive is read by the
          disk driver from this structure.

     Volume Directory
          As well as the label, the volume header partition can store files in
          the remaining space.  These are NOT regular system files; they are
          accessed only via the PROM or standalone shell and do not need to
          appear in any regular directory.  They are typically installed in
          the volume header when the operating system is installed.

          The Volume Directory is a table in the disk label which enables such
          files to be located by the PROMs.  Files in the volume header can be
          added or removed by dvhtool(1M).  Filenames may be from 1 to 8
          characters long.

     Partitions
          Disk space is required for a number of different purposes in a
          system.  It is not usually practical or desirable to dedicate an
          entire physical disk to each use, so the disk surface is divided
          into a number of partitions.  Typically a partition contains a
          filesystem (such as /usr) or is used for non-filesystem storage,
          such as swap.  The volume header itself is also a partition.
          Partitions can overlap:  for example, the vol partition is defined
          to be the whole disk (useful for disk cloning).

          In order to direct I/O requests to the correct part of the disk, the
          driver must know the layout of the partitions.  This is specified in
          the partition table contained in the disk label.

     The disk label is created by fx when the disk is first initialized.  A
     convenient summary of its contents can be printed by prtvtoc(1M).

FILES
     /dev/rvh
     /dev/rdsk/*vh

SEE ALSO
     dvhtool(1M), fx(1M), prtvtoc(1M).
















                                                                        Page 2



